{
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/build/**": true
    },
    "git.autofetch": false,
    "typescript.disableAutomaticTypeAcquisition": true,
    "deno.enable": true,
    "deno.enablePaths": [
        "supabase/functions"
    ],
    "deno.lint": true,
    "deno.unstable": true
}